# ControleDeEstoque

./: ControleDeEstoque.csproj  ControleDeEstoque.sln  Program.cs
Controllers/: ClientesController.cs  FornecedoresController.cs  ProdutosController.cs  UsuariosController.cs
Migrations/: 20221213121459_listacategorias.Designer.cs  20221213121459_listacategorias.cs  20221213121555_01.Designer.cs  20221213121555_01.cs  20221214224820_01.Designer.cs  20221214224820_01.cs  20221214230418_02.Designer.cs  20221214230418_02.cs  ControleDeEstoqueContextModelSnapshot.cs
Models/: CategoriaProdutoViewModel.cs  Cliente.cs  ControleDeEstoqueContext.cs  Fornecedor.cs  PesquisaClientes.cs  Produto.cs  Usuario.cs
Properties/: launchSettings.json
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/js/: site.js
